              ______
             / |||| \ 
            |  _  _  |
            |        |
            |   __   |
             \      /
              |    |
  |___________|    |____________|
  |________             ________|
           |           |
         ((o))       ((o)) 
           |           | 
           |           | 
          gblr        rflr
           |           |
           |           |
          gbdt     randomforest
          /  \       /   \   
         /    \     /     \  
        /      \   /       \ 
       |       dtree        |
       |         |          |
       |       tdata        |
       |         |          |
       |         |          |
       |                    |
       |                    |
       |                    |
       |                    |


