              _______
             / ||||| \ 
            |  _   _  |
            |    |    |
            |   ___   |
             \       /
              |     |
  |___________|     |___________|
  |________             ________|
           |           |
         ((o))       ((o)) 
           |           | 
           |           | 
          gblr        rflr
           |           |
           |           |
          gbdt    randomforest
          /  \       /   \   
         /    \     /     \  
        /      \   /       \ 
       |       dtree        |
       |         |          |
       |       tdata        |
       |         |          |
       |         |          |
       |                    |
       |                    |
       |                    |
       |                    |


