              _______
             / ||||| \ 
            |  _   _  |
            |    |    |
            |   ___   |
             \       /
              |     |
  |___________|     |___________|
  |________             ________|
           |           |
         ((o))       ((o))       |------> application    : classification or regression
           |           | 
           |           | 
          gblr        rflr       |------> loss function  : 0-1 log likilihood (LR)
           |           |
           |           |
          gbdt    randomforest   |------> tree embedings : boosting  &  bagging
          /  \       /   \   
         /    \     /     \  
        /      \   /       \ 
       |       dtree        |    |------> decision tree implementation using tdata
       |         |          |
       |       tdata        |    |------> data struct with column based stored
       |         |          |
       |         |          |
       |                    |
       |                    |
       |                    |
       |                    |


